{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/trackedObject.schema",
  "properties": {
    "_componentType": {
      "type": "objectid",
      "required": true,
      "ref": "componenttype",
      "editorOnly": true
    },
    "_type": {
      "type": "string",
      "id": "http://jsonschema.net/_type"
    },
    "_component": {
      "type": "string",
      "required": true,
      "default": ""
    },
    "_layout": {
      "type": "string"
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "CSS类名(class)应用",
      "help": "在这里输入需要应用于当前组件元素的CSS类名(class)，必须在主题文件中预先定义，应用多个CSS类名时用空格分隔。"
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为可选",
      "help": "用户不必完成可选组件即可完成课件。虽然课件仍将跟踪可选组件的完成状态，但在最终计算课件完成情况时会忽略这些组件。"
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为可用",
      "help": "控制该组件是否在课件中可用，绝大多数情况下使用默认设置无需修改。"
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为隐藏",
      "help": "启用该功能相当于将CSS的“display：none”应用于当前组件，即不在页面显示组件内容。"
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为可见",
      "help": "相当于将CSS的可见性属性(visibility)设置为：visibility:visible。 除非您自定义的代码需要使用此功能，一般情况下您不会更改此设置。"
    },
    "_ariaLevel": {
      "type": "number",
      "title": "ARIA级别",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "如果需要覆写默认的组件ARIA级别（默认值在课件参数中设置），请将此值设置为大于0的任何数字。"
    },
    "_disableAccessibilityState": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "禁用组件完成状态访问",
      "help": "控制用户是否可以按Tab键访问一个描述组件完成状态的隐藏标签。"
    },
    "_parentId": {
      "type": "objectid",
      "required": true
    },
    "_courseId": {
      "type": "objectid",
      "required": true,
      "editorOnly": true
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "新增组件标题",
      "inputType": "Text",
      "validators": ["required"],
      "title": "组件内部标题",
      "help": "不在页面上显示，课件项目管理使用。",
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "新增组件标题",
      "inputType": "DisplayTitle",
      "validators": [],
      "title": "组件显示标题",
      "help": "在页面上显示的组件标题。",
      "translatable": true
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "title": "组件内容简介",
      "translatable": true
    },
    "_onScreen": {
      "type": "object",
      "title": "屏幕视区CSS类设置（On-screen Class)",
      "help": "这些设置允许您在浏览器的视区（viewport)，即在用户网页的可视区域中将CSS类（class) 附加到当前组件，有助于在组件滚动到视区时在组件上运行基于CSS的动画效果。",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "CSS类名(class)应用",
          "help": "指定要应用到组件元素（component element)的CSS类(class)名称，添加多个时用空格分开。"
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "视区(viewport)百分比",
          "inputType": "Number",
          "validators": ["number"],
          "help": "控制组件高度在用户视区(viewport)，即用户网页的可视区域的百分比，达到时便可添加CSS类（class)。"
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    },
    "properties" : {
      "type": "object"
    },
    "_colorLabel": {
      "type": "string",
      "required": false,
      "editorOnly": true
    }
  }
}
