{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "properties": {
    "_extensions": {
      "type": "object"
    },
    "_enabledExtensions": {
      "type":"object"
    },
    "_theme": {
      "type": "string",
      "default": "adapt-contrib-vanilla"
    },
    "_menu": {
      "type": "string",
      "default": "adapt-contrib-boxmenu"
    },
    "_courseId": {
      "type": "objectid",
      "required": true
    },
    "_completionCriteria": {
      "type": "object",
      "title": "课件完成标准",
      "help": "在这里设定跟踪课件完成状态的条件，默认值是完成所有课件内容。只有在满足下面设定的条件后，在向LMS报告时课件状态才会被标记为“完成”。",
      "properties": {
        "_requireContentCompleted": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "完成所有课件内容",
          "help": "必须完成课件中的所有内容。"
        },
        "_requireAssessmentCompleted": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "完成所有测验/评估",
          "help": "必须完成课件中的所有测验/评估部分。"
        }
      }
    },
    "_defaultLanguage": {
      "type": "string",
      "required": true,
      "default": "zh-cn",
      "title": "课件默认语言",
      "inputType": "Text",
      "validators": ["required"],
      "help": "课件内容显示的主要语言。课件将根据这个值来创建课件course的子文件夹（例如，/course/zh-cn)，并设定HTML标记“lang”的属性。"
    },
    "_defaultDirection": {
      "type": "string",
      "required": true,
      "default": "ltr",
      "title": "课件文本书写方向",
      "validators": ["required"],
      "inputType": {
        "type": "Select",
        "options": [
          "ltr",
          "rtl"
        ]
      },
      "help": "用于设置课件文本的行文方向，默认是从左到右（ltr）。 对于某些书写方向为从右到左的语言如阿拉伯语、希伯来语等，请选择rtl，这将会在生成的课件中添加'dir-rtl'到html的标记。"
    },
    "_accessibility": {
      "type": "object",
      "title": "无障碍辅助功能设置",
      "help": "",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用课件无障碍辅助功能"
        },
        "_isTextProcessorEnabled": {
          "type": "boolean",
          "default": false,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用屏幕阅读器高亮支持",
          "help": "是否为屏幕阅读器开启文字高亮支持？"
        },
        "_isSkipNavigationEnabled": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "允许跳过导航",
          "help": "在页面的顶部添加链接，以允许使用无障碍辅助功能技术的用户跳过导航并直接进入页面内容。"
        },
        "_ariaLevels": {
          "type": "object",
          "title": "ARIA级别设置",
          "help": "设定课件页面中各种元素的ARIA级别属性值，一般情况下无需设置，使用默认值即可。",
          "properties" : {
            "_menu": {
              "type": "number",
              "required": true,
              "default": 1,
              "title": "菜单元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_menuItem": {
              "type": "number",
              "required": true,
              "default": 2,
              "title": "菜单项元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_page": {
              "type": "number",
              "required": true,
              "default": 1,
              "title": "页面元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_article": {
              "type": "number",
              "required": true,
              "default": 2,
              "title": "章节元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_block": {
              "type": "number",
              "required": true,
              "default": 3,
              "title": "组块元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_component": {
              "type": "number",
              "required": true,
              "default": 4,
              "title": "组件元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            },
            "_componentItem": {
              "type": "number",
              "required": true,
              "default": 5,
              "title": "组件项元素ARIA级别",
              "inputType": "Number",
              "validators": ["required", "number"]
            }
          }
        }
      }
    },
    "screenSize": {
      "type": "object",
      "title": "屏幕尺寸设置",
      "help": "屏幕尺寸设置允许将像素宽度指定给三个设备宽度：小，中和大。 指定的值必须仅为数字，且不含单位。 注意：屏幕尺寸设置仅应用在程序代码中使用Adapt.device.width，而不是定义课件CSS中的media query。一般情况下使用默认值即可。",
      "properties": {
        "small": {
          "type": "number",
          "required": true,
          "default": 519,
          "title": "小",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "较小设备屏幕宽度像素值，如：智能手机"
        },
        "medium": {
          "type": "number",
          "required": true,
          "default": 759,
          "title": "中",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "中等设备屏幕宽度像素值，如：智能手机"
        },
        "large": {
          "type": "number",
          "required": true,
          "default": 1024,
          "title": "大",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "较大设备屏幕宽度像素值，如：台式机或笔记本电脑"
        }
      }
    },
    "_questionWeight": {
      "type": "number",
      "required": true,
      "default": 1,
      "isSetting": true,
      "title": "问题权重",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "每个问题组件所占权重的全局默认设置。单个问题组件可以在其属性设置里修改这个设置，从而覆盖这个全局设置。"
    },
    "_drawer": {
      "type": "object",
      "isSetting": false,
      "title": "课件抽屉",
      "help": "课件抽屉默认是一个滑出面板，通常用于显示课件页面级别进度的指示器和课件辅助资源的链接等。 课件抽屉使用velocity.js引擎作为动画效果。",
      "properties": {
        "_showEasing": {
          "type": "string",
          "required": true,
          "default": "easeOutQuart",
          "title": "打开时动画效果",
          "help": "请选择课件抽屉打开时的动画效果",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_hideEasing": {
          "type": "string",
          "required": true,
          "default": "easeInQuart",
          "title": "关闭动画效果",
          "help": "请选择课件抽屉关闭时的动画效果",
          "inputType": {
            "type": "Select",
            "options": [
              "easeInSine",
              "easeOutSine",
              "easeInOutSine",
              "easeInQuad",
              "easeOutQuad",
              "easeInOutQuad",
              "easeInCubic",
              "easeOutCubic",
              "easeInOutCubic",
              "easeInQuart",
              "easeOutQuart",
              "easeInOutQuart",
              "easeInQuint",
              "easeOutQuint",
              "easeInOutQuint",
              "easeInExpo",
              "easeOutExpo",
              "easeInOutExpo",
              "easeInCirc",
              "easeOutCirc",
              "easeInOutCirc",
              "easeInBack",
              "easeOutBack",
              "easeInOutBack",
              "easeInElastic",
              "easeOutElastic",
              "easeInOutElastic",
              "easeInBounce",
              "easeOutBounce",
              "easeInOutBounce"
            ]
          },
          "validators": ["required"]
        },
        "_duration": {
          "type": "number",
          "required": true,
          "default": 400,
          "title": "动画时长",
          "inputType": "Number",
          "validators": ["required", "number"],
          "help": "打开或关闭课件抽屉的动画显示时间。"
        }
      }
    },
    "_generateSourcemap": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "是否生成调试用源代码映射集？",
      "help": "允许课件开发人员通过浏览器的开发者工具使用生成的源代码映射集来调试课件的JavaScript和CSS。"
    },
    "_forceRouteLocking": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "使用路径锁定功能",
      "help": "这个设置可以防止用户在浏览器地址栏中直接输入路径来访问锁定的课件菜单或页面。"
    },
    "_disableAnimationFor": {
      "type": "array",
      "default": [],
      "title": "在以下设备或浏览器中禁用动画效果",
      "isSetting": true,
      "inputType": "List",
      "help": "课件中的一些动画效果(如抽屉关闭动画）在某些老旧浏览器和平台上会显示不正常。你可以在这里添加CSS选择器来选择页面上的对应HTML元素，从而禁止在这些平台上显示动画，如：.ie8,.iPhone.version-7\\.0。"
    },
    "_logging": {
      "type": "object",
      "title": "系统记录",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": true,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用系统记录"
        },
        "_level": {
          "type": "string",
          "required": true,
          "default" : "info",
          "title" : "选择系统记录级别",
          "validators": [],
          "inputType": {
            "type": "Select",
            "options": [
              "debug",
              "info",
              "warn",
              "error",
              "fatal"
            ]
          },
          "help": "选择系统记录的级别：debug(调试级)， info(信息)， warn(警告)，error(报错)，fatal(危险)。"
        },
        "_console": {
          "type": "boolean",
          "default": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "在浏览器的控制台(console)中显示系统记录"
        }
      }
    },
    "_scrollingContainer": {
      "type": "object",
      "title": "iFrame控件和屏幕阅读器滚动支持",
      "properties" : {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "required": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用"
        },
        "_limitToSelector": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "滚动支持仅使用在以下CSS选择器",
          "inputType": "Text",
          "validators": [],
          "help": "滚动支持仅在给出的CSS选择器名称匹配的HTML元素上启用。"
        }
      }
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
