{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/content.schema",
  "properties": {
    "title": {
      "type": "string",
      "required": true,
      "default": "新增菜单/页面标题",
      "inputType": "Text",
      "validators": ["required"],
      "title": "页面内部标题",
      "help": "仅在浏览器的标签栏显示，不在页面或菜单项上显示，常用做课件项目管理使用。",
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "新增菜单/页面标题",
      "inputType": "DisplayTitle",
      "validators": [],
      "title": "页面显示标题",
      "help": "在页面或菜单项上显示的标题。",
      "translatable": true
    },
    "pageBody":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "translatable": true,
      "title": "页面内容简介",
      "help": "对当前课件单元内容的简单概述，显示在页面顶部。如果没有设置，则显示“通用内容简介”。"
    },
    "body":{
      "type": "string",
      "default" : "",
      "inputType": "TextArea",
      "validators": [],
      "title": "通用内容简介",
      "help": "在菜单项上显示的对这个课件单元的简单描述。如果“页面内容简介”没有内容，其菜单项对应的页面顶部则显示“通用内容简介”。",
      "translatable": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "说明",
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "选填，可以是一些提示性的简单操作说明，如：滚动页面开始学习！",
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "title": "菜单项图片设置",
      "help": "设置在菜单项显示的图片，仅在支持图片的菜单上有效。",
      "properties": {
        "alt": {
          "type": "string",
          "title": "图片替代文字(alt)",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "当图片缺失或无法显示时在页面上显示的替代文字，可被屏幕阅读器读取。",
          "translatable": true
        },
        "src": {
          "type": "string",
          "title": "图片源",
          "required": false,
          "default": "",
          "inputType": "Asset:image",
          "validators": [],
          "help": "图片链接"
        }
      }
    },
    "linkText": {
      "type": "string",
      "required": false,
      "title": "菜单项按钮文字",
      "default": "开始",
      "inputType": "Text",
      "validators" : ["required"],
      "help": "在菜单项的按钮上显示的文字。",
      "translatable": true
    },
    "duration": {
      "type": "string",
      "required": false,
      "title": "学习用时",
      "default": "",
      "inputType": "Text",
      "validators" : [""],
      "help": "提示用户完成这个菜单项/页面 大概需要多长时间，一般用分钟标注，如：5分钟。",
      "translatable": true
    },
    "_lockedBy": {
      "type": "array",
      "required": false,
      "default": [],
      "title": "解锁条件设置",
      "inputType": "List",
      "validators": [],
      "help": "如果课件使用“自定义”菜单锁定类型，则应在此包含解锁当前菜单项/页面之前必须完成的页面ID。可设置1个或多个页面ID，如果设置了多个页面ID，解锁则需要完成所有设置的页面内容。课件页面的ID可以通过在页面编辑页点击齿轮图标，然后选择”复制ID到剪切板“获取。"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "菜单锁定类型",
      "help": "选择是否使用子菜单锁定功能，并设置子菜单锁定类型。sequential：打开第一个菜单项，完成后按顺序依次解锁；unlockFirst: 打开第一个菜单项，完成后全部解锁；lockLast：锁定最后一个菜单项，完成所有其他菜单项后解锁；custom：自定义锁定，完成指定菜单项后方可解锁。",
      "validators": []
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "CSS类名应用",
      "help": "在这里输入需要应用于当前菜单项的page元素的CSS类名(class)。 应用的CSS类名必须在主题文件中预先定义，应用多个CSS类名时用空格分隔。"
    },
    "_isOptional": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为可选",
      "help": "用户不必完成可选页面或可选页面中包含的任何章节、组块和组件即可完成课件。虽然课件仍将跟踪可选页面中的组件完成状态，但在最终计算课件完成情况时会忽略这些组件。"
    },
    "_isAvailable": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "设置为可用",
      "help": "控制此页面及其包含的内容是否在课件中可用，绝大多数情况下使用默认设置无需修改。"
    },
    "_isHidden": {
      "type": "boolean",
      "default": false,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "在菜单上隐藏",
      "help": "从课件菜单中隐藏此菜单项/页面。注意：使用的课件菜单需支持该功能。比如您将一个菜单项/页面设置为课件的“起始页”，因为用户在打开课件时已经浏览过这个页面了，所以您不希望它在菜单上列出。"
    },
    "_isVisible": {
      "type": "boolean",
      "default": true,
      "isSetting": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "可见性",
      "help": "相当于CSS可见性属性(visibility)。 除非您自定义的代码需要使用此功能，一般情况下您不会在页面级别更改此设置。"
    },
    "_ariaLevel": {
      "type": "number",
      "title": "ARIA级别",
      "default": 0,
      "isSetting": true,
      "inputType": "Number",
      "validators": ["number"],
      "help": "如果需要覆盖默认的页面ARIA级别（默认值在课件参数中设置），请将此值设置为大于0的任何数字。"
    },
    "_onScreen": {
      "type": "object",
      "title": "On-screen CSS类设置",
      "help": "这些设置允许您在浏览器的视口（viewport) 中将CSS类附加到当前页面，有助于在页面滚动到视图时在页面上运行基于CSS的动画。",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "isSetting": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用"
        },
        "_classes": {
          "type": "string",
          "default": "",
          "isSetting": true,
          "required": false,
          "inputType": "Text",
          "validators": [],
          "title": "CSS类应用",
          "help": "应用到页面元素（page element)的CSS类名称，添加多个时用空格分开。"
        },
        "_percentInviewVertical": {
          "type": "number",
          "required": false,
          "default": 50,
          "isSetting": true,
          "title": "视口百分比",
          "inputType": "Number",
          "validators": ["number"],
          "help": "控制页面高度在视口(viewport)中的百分比，以便添加CSS类。"
        }
      }
    },
    "_extensions": {
      "type": "object"
    },
    "_sortOrder": {
      "type": "number",
      "required": true,
      "default": 1,
      "editorOnly": true
    },
    "menuSettings": {
      "type": "object"
    },
    "themeSettings": {
      "type": "object"
    }
  }
}
