{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/system/basicContent.schema",
  "properties": {
    "heroImage": {
      "type": "string",
      "title": "课件封面",
      "default": "",
      "inputType": "Asset:image",
      "validators": [],
      "editorOnly": true,
      "help": "在课件中心显示的课件封面图片。"
    },
    "title": {
      "type": "string",
      "required": true,
      "default": "c101-课件名称",
      "inputType": "Text",
      "validators": [
        "required"
      ],
      "title": "课件内部名称",
      "help": "在浏览器标签栏显示，不在课件主菜单上显示。系统导出课件时使用这个名称。",
      "translatable": true
    },
    "displayTitle": {
      "type": "string",
      "required": false,
      "default": "c01-课件名称",
      "inputType": "DisplayTitle",
      "validators": [],
      "title": "课件显示名称",
      "help": "在课件主菜单上显示的名称",
      "translatable": true
    },
    "description": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "title": "课件描述",
      "help": "课件描述内容不会显示在课件的任何位置。这些内容将会添加到课件的清单文件元数据（manifest file metadata）供LMS使用。如果课件不打算在LMS使用，可不填。",
      "translatable": true
    },
    "body": {
      "type": "string",
      "default": "",
      "inputType": "TextArea",
      "validators": [],
      "title": "课件内容介绍",
      "help": "课件内容的简单介绍，一般显示在课件的主菜单上。",
      "translatable": true
    },
    "_htmlClassName": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "html元素CSS类名应用"
      "inputType": "Text",
      "validators": [],
      "help": "当显示课件中的顶级菜单时，将该CSS类名应用于页面的<html>元素。"
    },
    "_extensions": {
      "type": "object"
    },
    "_latestTrackingId": {
      "type": "number",
      "required": true,
      "default": 0
    },
    "_start": {
      "type": "object",
      "title": "课件首页设置",
      "help": "启用课件首页设置允许您控制课件加载时呈现的页面，即从哪个页面开始课件，可以设置为跳过菜单。",
      "properties": {
        "_isEnabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "启用"
        },
        "_startIds": {
          "type": "array",
          "title": "首页列表",
          "help": "点击下面的“添加”按钮来指定课件加载时启动的页面，当指定了多个页面时，课件将使用满足条件的第一个页面。",
          "items": {
            "type": "object",
            "properties": {
              "_id": {
                "type": "string",
                "title": "页面ID",
                "inputType": "Text",
                "required": true,
                "help": "课件页面的ID，是一串没有规律的数字和字母组合。可以通过在页面编辑页点击齿轮图标，然后选择”复制ID到剪切板“获取。"
              },
              "_skipIfComplete": {
                "type": "boolean",
                "default": false,
                "editorOnly": true,
                "inputType": "Checkbox",
                "validators": [],
                "title": "跳过已完成页面",
                "help": "启用后，当用户完成该页面内容后再次访问课件时则跳过这个页面，访问首页列表中第二个符合条件的页面。"
              },
              "_className": {
                "type": "string",
                "inputType": "Text",
                "required": true,
                "title": "CSS类名应用",
                "help": "在这里输入需要应用于课件首页的CSS类名(class)。 应用的CSS类名必须在主题文件中预先定义，应用多个CSS类名时用空格分隔。"
              }
            }
          }
        },
        "_force": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "强制首页",
          "help": "启用后忽略浏览器中输入的课件URL，强制打开在首页列表中指定的课件起始页面。"
        },
        "_isMenuDisabled": {
          "type": "boolean",
          "default": false,
          "editorOnly": true,
          "inputType": "Checkbox",
          "validators": [],
          "title": "禁用菜单",
          "help": "启用后禁止用户打开或访问/导航到课件主菜单。"
        }
      }
    },
    "_globals": {
      "type": "object",
      "title": "全局标签集合",
      "help": "全局(globals)标签集合为所有课件开发平台的核心模块和课件中已启用的插件提供无障碍ARIA标签，并分为以下子集：组件（components），扩展（extensions），菜单（menu）和无障碍辅助功能（accessibility）。",
      "properties": {
        "_accessibility": {
          "type": "object",
          "title": "无障碍辅助功能",
          "required": true,
          "properties": {
            "skipNavigationText": {
              "type": "string",
              "title": "跳过导航标签",
              "default": "跳过导航",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "_ariaLabels": {
              "type": "object",
              "title": "ARIA 标签",
              "properties": {
                "answeredIncorrectly": {
                  "type": "string",
                  "title": "回答错误",
                  "default": "你答错了",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "answeredCorrectly": {
                  "type": "string",
                  "title": "回答正确",
                  "default": "你答对了",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "selectedAnswer": {
                  "type": "string",
                  "title": "已选择的答案选项",
                  "default": "已经选择的答案选项",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "unselectedAnswer": {
                  "type": "string",
                  "title": "未选择的答案选项",
                  "default": "没有选择的答案选项",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "skipNavigation": {
                  "type": "string",
                  "title": "跳过导航",
                  "default": "跳过导航",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "previous": {
                  "type": "string",
                  "title": "前一项",
                  "default": "前一项",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "navigationDrawer": {
                  "type": "string",
                  "title": "课件抽屉导航",
                  "default": "打开课件辅助学习资源",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "close": {
                  "type": "string",
                  "title": "关闭",
                  "default": "关闭",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeDrawer": {
                  "type": "string",
                  "title": "关闭课件抽屉",
                  "default": "关闭课件抽屉",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closeResources": {
                  "type": "string",
                  "title": "关闭课件辅助学习资源",
                  "default": "关闭课件辅助学习资源",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "drawer": {
                  "type": "string",
                  "title": "课件抽屉",
                  "default": "你现在在页面侧边的课件抽屉顶部",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "closePopup": {
                  "type": "string",
                  "title": "关闭弹窗",
                  "default": "关闭弹出窗口",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "next": {
                  "type": "string",
                  "title": "下一项",
                  "default": "下一项",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "done": {
                  "type": "string",
                  "title": "完成",
                  "default": "完成",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "complete": {
                  "type": "string",
                  "title": "已完成",
                  "default": "已经完成的",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incomplete": {
                  "type": "string",
                  "title": "未完成",
                  "default": "还未完成的",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "incorrect": {
                  "type": "string",
                  "title": "不正确",
                  "default": "错误",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "correct": {
                  "type": "string",
                  "title": "正确",
                  "default": "正确",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "locked": {
                  "type": "string",
                  "title": "锁定",
                  "default": "锁定的内容，解锁后方可访问",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                },
                "visited": {
                  "type": "string",
                  "title": "已访问",
                  "default": "已经浏览过的内容",
                  "inputType": "Text",
                  "required": true,
                  "translatable": true
                }
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "default": "",
      "title": "按钮设置",
      "isSetting": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "提交",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "按钮上的文字",
              "default": "提交答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA 标签",
              "default": "提交答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "重置",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "按钮上的文字",
              "default": "重置",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA 标签",
              "default": "重置",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "显示正确答案",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "按钮上的文字",
              "default": "正确答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA 标签",
              "default": "显示正确答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "隐藏正确答案",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "按钮上的文字",
              "default": "我的答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA 标签",
              "default": "隐藏正确答案",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "显示反馈信息",
          "properties": {
            "buttonText": {
              "type": "string",
              "title": "按钮上的文字",
              "default": "反馈信息",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "title": "ARIA 标签",
              "default": "显示反馈信息",
              "inputType": "Text",
              "required": true,
              "validators": [
                "required"
              ],
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "title": "剩余答题机会标签",
          "default": "次剩余答题机会",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "title": "最后答题机会标签",
          "default": "最后答题机会",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        },
        "disabledAriaLabel": {
          "type": "string",
          "title": "按钮禁用的ARIA标签",
          "default": "当前按钮不可用",
          "inputType": "Text",
          "required": true,
          "validators": [
            "required"
          ],
          "translatable": true
        }
      }
    },
    "tags": {
      "type": "array",
      "inputType": "Tags",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "tag"
      },
      "title": "课件标签",
      "help": "课件标签让用户能够在课件中心通过标签快速筛选课件。每个课件可以添加1个或多个标签。添加多个标签时请以英文输入法下的逗号分隔。",
      "editorOnly": true
    },
    "_classes": {
      "type": "string",
      "default": "",
      "isSetting": true,
      "inputType": "Text",
      "validators": [],
      "title": "CSS类名应用",
      "help": "在这里输入需要应用于课件div的CSS类名(class)。 应用的CSS类名必须在主题文件中预先定义，应用多个CSS类名时用空格分隔。"
    },
    "_isSelected": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_hasPreview": {
      "type": "boolean",
      "default": false,
      "editorOnly": true
    },
    "_isShared": {
      "type": "boolean",
      "default": false,
      "editorOnly": true,
      "inputType": "Checkbox",
      "validators": [],
      "title": "与所有用户共享",
      "help": "允许课件开发平台上的所有用户在课件中心的“共享课件”菜单下访问并编辑这个课件。"
    },
    "_shareWithUsers": {
      "type": "array",
      "inputType": "Users",
      "items": {
        "type": "objectid",
        "inputType": "Text",
        "required": false,
        "editorOnly": true,
        "ref": "user"
      },
      "title": "与指定用户共享",
      "help": "仅允许指定用户编辑这个课件。"
    },
    "themeSettings": {
      "type": "object"
    },
    "themeVariables": {
      "type": "object"
    },
    "menuSettings": {
      "type": "object"
    },
    "_lockType": {
      "type": "string",
      "default": "",
      "inputType": {
        "type": "Select",
        "options": [
          "",
          "custom",
          "lockLast",
          "sequential",
          "unlockFirst"
        ]
      },
      "title": "菜单锁定类型",
      "help": "选择课件是否使用菜单锁定功能，并设置菜单锁定类型。sequential：打开第一个菜单项，完成后按顺序依次解锁；unlockFirst: 打开第一个菜单项，完成后全部解锁；lockLast：锁定最后一个菜单项，完成所有其他菜单项后解锁；custom：自定义锁定，完成指定菜单项后方可解锁。",
      "validators": []
    },
    "customStyle": {
      "type": "string",
      "default": "",
      "inputType": "CodeEditor:less",
      "validators": [],
      "title": "添加自定义CSS/LESS代码",
      "help": "在空白处添加有效的CSS或LESS代码来覆写或扩展选定的课件主题中的定义。"
    },
    "externalReferences": {
      "type" : "object"
    }
  }
}
